Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4465]
    Renderer: NVIDIA GeForce GT 540M    
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
desktop: 1920x1200 59Hz; virtual: 3286x1200 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Unity Projects\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project-release-Build-3_-_BNC_Clinical_Trials\Med10Project\WAMEyeTrackerBuild_Data\Managed\System.dll (this message is harmless)
ArgumentOutOfRangeException: startIndex + length > this.length
Parameter name: length
  at System.String.Substring (Int32 startIndex, Int32 length) [0x00000] in <filename unknown>:0 
  at iTween.Stop (UnityEngine.GameObject target, System.String type) [0x00000] in <filename unknown>:0 
  at GameStateManager+<ResetGOScale>c__Iterator6.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: startIndex + length > this.length
Parameter name: length
  at System.String.Substring (Int32 startIndex, Int32 length) [0x00000] in <filename unknown>:0 
  at iTween.Stop (UnityEngine.GameObject target, System.String type) [0x00000] in <filename unknown>:0 
  at GameStateManager+<ResetGOScale>c__Iterator6.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

